[
  "test_exception.py::test_raise",
  "test_exception.py::test_raise_match",
  "test_exception.py::test_raise_assert",
  "test_fixture.py::test_fixture",
  "test_fixture.py::test_fixture2",
  "test_fixture.py::test_fxiture_conftest",
  "test_fixture.py::test_fixture_run_count",
  "test_fixture.py::test_fixture_run_count2",
  "test_fixture.py::TestFixtureClass1::()::test_fixture_class_scope",
  "test_fixture.py::TestFixtureClass1::()::test_fixture_class_scope2",
  "test_fixture.py::TestFixtureClass2::()::test_fixture_class_scope3",
  "test_fixture.py::test_fixture_cleanup",
  "test_fixture.py::test_fixture_exception",
  "test_fixture.py::test_0[1]",
  "test_fixture.py::test_0[2]",
  "test_fixture.py::test_1[mod1]",
  "test_fixture.py::test_2[mod1-1]",
  "test_fixture.py::test_2[mod1-2]",
  "test_fixture.py::test_1[mod2]",
  "test_fixture.py::test_2[mod2-1]",
  "test_fixture.py::test_2[mod2-2]",
  "test_monkeypatching.py::test_monkey",
  "test_simple.py::test_sum",
  "test_simple.py::TestClass::()::test_1",
  "test_simple.py::TestClass::()::test_2"
]